@@include('./includes/header.html')
    

<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                @@include('./includes/partials/document-nav.html')
            </div>
            <div class="col-sm-9">
                @@include('./includes/partials/getting_started/introduction.html')
                @@include('./includes/partials/getting_started/grid.html')
                @@include('./includes/partials/getting_started/color.html')
                @@include('./includes/partials/getting_started/class.html')


                @@include('./includes/partials/getting_started/icons.html')

                @@include('./includes/partials/components/alerts.html')
                @@include('./includes/partials/components/button.html')

            </div>
        </div>
    </div>
</section>


@@include('./includes/footer.html')